user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid								/etc/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
    server {
        listen                  80;
		return					301 https://$host$request_uri;
	}
    server {
        listen                  443 ssl;
		ssl_certificate			/etc/ssl/certs/nginx.crt;
    	ssl_certificate_key		/etc/ssl/private/nginx.key;
        root                    /www;
        index                   index.html;
		location				/ {
			autoindex			on;
			try_files $uri $uri/ =404;
		}
		location /wordpress {
        	return 307 http://$host:5050;
		}
		location /phpmyadmin/ {
        	rewrite ^/phpmyadmin(/.*)$ $1 break;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_pass http://$host:5000;
		}
		error_page 				497 https://$host:$server_port$request_uri;
    }
}
