dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
ssl_enable=Yes
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/ftps.crt
rsa_private_key_file=/etc/ssl/private/ftps.key
ssl_sslv2=YES
ssl_sslv3=YES
local_enable=YES
anonymous_enable=YES
write_enable=YES

anon_upload_enable=YES
anon_mkdir_write_enable=YES

seccomp_sandbox=NO
pasv_enable=YES
pasv_max_port=11111
pasv_min_port=11111
pasv_address=192.168.49.112
