connect_from_port_20=YES
listen=YES
write_enable=YES

anonymous_enable=YES
no_anon_password=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
dirlist_enable=YES
download_enable=YES
local_enable=YES
anon_root=/var/lib/ftp/
chown_uploads=YES
chown_username=ftp
allow_writeable_chroot=YES

seccomp_sandbox=NO
pasv_enable=YES
#pasv_addr_resolve=YES
pasv_max_port=11111
pasv_min_port=11111
pasv_address=192.168.49.112
