connect_from_port_20=YES
listen=YES
write_enable=YES

ssl_enable=Yes
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/ftps.crt
rsa_private_key_file=/etc/ssl/private/ftps.key
ssl_sslv2=YES
ssl_sslv3=YES

anonymous_enable=YES
no_anon_password=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
dirlist_enable=YES
download_enable=YES
local_enable=YES
anon_root=/var/lib/ftp/
chown_uploads=YES
chown_username=ftp
allow_writeable_chroot=YES

seccomp_sandbox=NO
pasv_enable=YES
#pasv_addr_resolve=YES
pasv_max_port=11111
pasv_min_port=11111
pasv_address=192.168.49.112
