connect_from_port_20=YES
listen=YES
local_enable=YES
secure_chroot_dir=/var/empty
anonymous_enable=YES
anon_root=/srv/ftp
no_anon_password=YES
pam_service_name=vsftpd
write_enable=YES
seccomp_sandbox=NO
xferlog_enable=YES
