user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid								/etc/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  5050;
        root                    /www/wordpress;
        index                   index.php;
		location ~ \.php$ {
        	try_files $uri =404;
        	include /etc/nginx/fastcgi.conf;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        }
		error_page 				497 https://$host:$server_port$request_uri;
    }
}
