[supervisord]
nodaemon=true
user=root

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autorestart=true
autostart=true

[program:php-fpm]
command = sh -c "php-fpm7 && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
